Package: ConfigParser
Version: 1.0.0
Depends: R (>= 3.0.0), ini, R6
Suggests: testthat
License: GPL-3
MD5sum: e4e9971d1cc2d351fdd310bcf63ba1bf
NeedsCompilation: no

Package: roxygen2
Version: 6.0.1.9001
Depends: R (>= 3.0.2)
Imports: stringr (>= 0.5), stringi, brew, digest, methods, Rcpp (>=
        0.11.0), R6 (>= 2.1.2), desc, commonmark, xml2, utils
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), knitr, devtools, rmarkdown, covr
License: GPL (>= 2)
MD5sum: c4f4b4e5e6c65c6c34c50ba8c1b44102
NeedsCompilation: yes
